MONGODB_URL="mongodb+srv://bookMarking:1EbfYLVuBCoUyulo@cluster0.d7sjq.mongodb.net/?retryWrites=true&w=majority"
JWT_EXPIRES_IN="365d"
JWT_SECRET="J12@r%%^"
SESSION_SECRET_KEY="j13@A#$"
PORT=5000
LOCALHOST_HOST="http://localhost:4200"
